VITE_SUPABASE_PROJECT_ID="metxoalwortfddkalypo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldHhvYWx3b3J0ZmRka2FseXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTA3MzcsImV4cCI6MjA3NjYyNjczN30.uNO_Vy1wWNBFEiI183KMNcUL-j8QJwYSdC33nDnzr5k"
VITE_SUPABASE_URL="https://metxoalwortfddkalypo.supabase.co"
